<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fall Camping Web App">
    <meta name="author" content="Computer Science House">
    <title>Login | FCWebApp</title>
    <meta name="theme-color" content="#b0197e">

    <link rel="stylesheet"
          href="https://s3.csh.rit.edu/csh-material-bootstrap/4.6.2/dist/csh-material-bootstrap.min.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <style>
        body {
            padding-top: 120px;
            font-size: .9rem;
        }

        main {
            height: 80vh;
        }

        .login-option img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50%;
            width: auto;
            transform: translate(-50%, -50%);
        }

        .login-option {
            position: relative;
            display: inline-block;
            width: 30vw; /* Adjust size as needed */
            max-width: 20em;
            height: 30vw; /* Adjust size as needed */
            max-height: 20em;
            border-radius: 50%;
            background-color: rgb(183, 183, 183);
            border: 2px solid rgb(183, 183, 183);
            overflow: hidden;
            transition: background-color 0.3s,
            transform 0.3s; /* Smooth transition */
        }

        .login-option:hover {
            background-color: #f0f0f0; /* Highlight color */
            transform: scale(1.05); /* Optional: slightly enlarge the item */
        }
    </style>

</head>
<body>
<main>
    <div class="container h-80 text-center">
        <div class="row justify-content-center">
            <h1 class="r">Fall Camping !!!!</h1>
        </div>
        <div class="row justify-content-around align-items-stretch h-80">
            <div class="col-6">
                <h1>Log in with CSH</h1>
            </div>
            <div class="col-6">
                <h1>Log in with Google</h1>
            </div>
        </div>
        <div class="row justify-content-around align-items-stretch h-80">
            <div class="col-6">
                <a href="/auth/csh">
                    <div class="login-option align-bottom m-2">
                        <img src="https://assets.csh.rit.edu/pubsite/csh_logo_square.svg" alt="CSH Login"/>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="/auth/google">
                    <div class="login-option align-bottom m-2">
                        <img src="https://www.gstatic.com/marketing-cms/assets/images/d5/dc/cfe9ce8b4425b410b49b7f2dd3f3/g.webp"
                             alt="Google Login"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
</body>
</html>